# Ship-Android-Fast

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/app/: AndroidApp.java
app/src/main/java/com/example/app/di/modules/: DataModule.java
app/src/main/java/com/example/app/model/: Repository.java
app/src/main/java/com/example/app/model/mapper/: RepoDomainPresMapper.java
app/src/main/java/com/example/app/navigation/: Navigator.java
app/src/main/java/com/example/app/view/adapter/: RepositoryAdapter.java
app/src/main/java/com/example/app/view/fragment/: BaseFragment.java  RepositoriesFragment.java
commons/: build.gradle
config/buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/example/data/entity/: AutoValueTypeAdapterFactory.java  RepoEntity.java
data/src/main/java/com/example/data/entity/mapper/: RepoDataDomainMapper.java
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: RepoDomain.java
gradle/wrapper/: gradle-wrapper.properties
